<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THY-Mq-0Oa">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IxH-fn-IeL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="THY-Mq-0Oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afZ-X0-5cc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMx-Xg-CBn" kind="relationship" relationship="viewControllers" id="B1Q-we-UVW"/>
                        <segue destination="pJ8-q5-DdA" kind="relationship" relationship="viewControllers" id="ce8-eV-bTw"/>
                        <segue destination="fHo-FE-7sI" kind="relationship" relationship="viewControllers" id="DHn-R0-x8l"/>
                        <segue destination="dmj-SC-MaD" kind="relationship" relationship="viewControllers" id="DeY-CI-9Ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvf-Pk-pLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-185"/>
        </scene>
        <!--Home-->
        <scene sceneID="j3l-ms-KAt">
            <objects>
                <navigationController id="IMx-Xg-CBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="zVx-O4-76L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGv-c3-lIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4E-oB-lvx" kind="relationship" relationship="rootViewController" id="S75-5J-tcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKt-54-67x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="591"/>
        </scene>
        <!--Movie Feed View Controller-->
        <scene sceneID="T56-1S-XOH">
            <objects>
                <viewController id="q4E-oB-lvx" customClass="MovieFeedViewController" customModule="NetflixLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNq-XD-t92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-dO-lT4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKc-QL-2VE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HighlightCell" id="A5a-C3-OFI" customClass="HighlightCell" customModule="NetflixLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2oY-rL-EIn">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-TE-xhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="station19" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-HS-Ioo">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="170"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-26-L7E">
                                                            <rect key="frame" x="0.0" y="170" width="412" height="30"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Nq-HS-Ioo" firstAttribute="width" secondItem="iTG-TE-xhU" secondAttribute="width" id="6FT-Uj-Nyi"/>
                                                        <constraint firstItem="0Nq-HS-Ioo" firstAttribute="height" secondItem="iTG-TE-xhU" secondAttribute="height" multiplier="0.85" id="7UP-V5-IHt"/>
                                                        <constraint firstItem="FQI-26-L7E" firstAttribute="width" secondItem="iTG-TE-xhU" secondAttribute="width" id="GVm-9p-noc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTG-TE-xhU" firstAttribute="leading" secondItem="2oY-rL-EIn" secondAttribute="leading" id="0rj-fh-U4V"/>
                                                <constraint firstItem="iTG-TE-xhU" firstAttribute="top" secondItem="2oY-rL-EIn" secondAttribute="top" id="Kfn-Jv-Jl6"/>
                                                <constraint firstAttribute="bottom" secondItem="iTG-TE-xhU" secondAttribute="bottom" id="MXm-JY-4b4"/>
                                                <constraint firstAttribute="trailing" secondItem="iTG-TE-xhU" secondAttribute="trailing" id="QA4-A4-7ef"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="200"/>
                                        <connections>
                                            <outlet property="button" destination="FQI-26-L7E" id="9Sd-KU-CDu"/>
                                            <outlet property="image" destination="0Nq-HS-Ioo" id="SnH-gv-Wmz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PreviewCell" id="1Xr-QG-CCz" customClass="PreviewCell" customModule="NetflixLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="412" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XMf-HQ-I5y">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-na-vJn">
                                                    <rect key="frame" x="5" y="5" width="402" height="290"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hobbit" translatesAutoresizingMaskIntoConstraints="NO" id="085-YM-K5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="247"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-ka-wR4">
                                                            <rect key="frame" x="0.0" y="255" width="402" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="2uO-Pu-pGZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="085-YM-K5V" secondAttribute="trailing" id="CDq-xd-0TX"/>
                                                        <constraint firstAttribute="trailing" secondItem="k5i-ka-wR4" secondAttribute="trailing" id="Hbu-L9-4DH"/>
                                                        <constraint firstAttribute="bottom" secondItem="k5i-ka-wR4" secondAttribute="bottom" id="NHU-hH-Sai"/>
                                                        <constraint firstItem="k5i-ka-wR4" firstAttribute="top" secondItem="085-YM-K5V" secondAttribute="bottom" constant="8" id="Nsh-WJ-PUt"/>
                                                        <constraint firstItem="085-YM-K5V" firstAttribute="leading" secondItem="Isq-na-vJn" secondAttribute="leading" id="P92-RP-riJ"/>
                                                        <constraint firstItem="085-YM-K5V" firstAttribute="top" secondItem="Isq-na-vJn" secondAttribute="top" id="QAo-l5-9vg"/>
                                                        <constraint firstItem="k5i-ka-wR4" firstAttribute="leading" secondItem="Isq-na-vJn" secondAttribute="leading" id="q85-SY-3WO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isq-na-vJn" firstAttribute="leading" secondItem="XMf-HQ-I5y" secondAttribute="leading" constant="5" id="77M-3Y-rAz"/>
                                                <constraint firstAttribute="trailing" secondItem="Isq-na-vJn" secondAttribute="trailing" constant="5" id="Jgk-ct-ie0"/>
                                                <constraint firstItem="Isq-na-vJn" firstAttribute="top" secondItem="XMf-HQ-I5y" secondAttribute="top" constant="5" id="Q3s-X5-2gI"/>
                                                <constraint firstAttribute="bottom" secondItem="Isq-na-vJn" secondAttribute="bottom" constant="5" id="bBy-dV-aLA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="300"/>
                                        <connections>
                                            <outlet property="image" destination="085-YM-K5V" id="0EU-4y-Ovt"/>
                                            <outlet property="title" destination="k5i-ka-wR4" id="gde-Jt-hSf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecommendationsCell" id="olL-t9-Zdt" customClass="RecommendationsCell" customModule="NetflixLayout" customModuleProvider="target">
                                        <rect key="frame" x="142" y="520" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rhJ-Ps-x2q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antmanposter-139745" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-gU-Ig0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2vY-gU-Ig0" secondAttribute="bottom" id="N9Z-O5-eYY"/>
                                                <constraint firstItem="2vY-gU-Ig0" firstAttribute="top" secondItem="rhJ-Ps-x2q" secondAttribute="top" id="pk3-Xb-Urg"/>
                                                <constraint firstItem="2vY-gU-Ig0" firstAttribute="leading" secondItem="rhJ-Ps-x2q" secondAttribute="leading" id="sud-49-P1C"/>
                                                <constraint firstAttribute="trailing" secondItem="2vY-gU-Ig0" secondAttribute="trailing" id="uH0-c6-AgV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="2vY-gU-Ig0" id="8yr-uT-vR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCj-gS-GPU" firstAttribute="trailing" secondItem="XZx-dO-lT4" secondAttribute="trailing" id="0VP-S8-BRh"/>
                            <constraint firstItem="XZx-dO-lT4" firstAttribute="top" secondItem="iNq-XD-t92" secondAttribute="top" id="3EQ-jb-tAU"/>
                            <constraint firstItem="XZx-dO-lT4" firstAttribute="leading" secondItem="OCj-gS-GPU" secondAttribute="leading" id="RGE-ed-HOi"/>
                            <constraint firstItem="OCj-gS-GPU" firstAttribute="bottom" secondItem="XZx-dO-lT4" secondAttribute="bottom" id="cOD-Mz-DgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCj-gS-GPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzD-Ji-xdy"/>
                    <connections>
                        <outlet property="collectionView" destination="XZx-dO-lT4" id="acd-fi-KLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oZ-1q-5FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iit-7h-PT4">
            <objects>
                <navigationController id="pJ8-q5-DdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oVc-y5-44g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2l-wN-ni2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRL-C4-tCR" kind="relationship" relationship="rootViewController" id="9ue-J7-czZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gru-W8-H3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arj-ld-ohl">
            <objects>
                <navigationController id="fHo-FE-7sI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="96q-ye-000"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQp-VK-k07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uea-IN-QLO" kind="relationship" relationship="rootViewController" id="Ukx-ug-Xfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rh-12-RjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACV-Ld-OhN">
            <objects>
                <navigationController id="dmj-SC-MaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4qj-gY-KJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmN-Bq-RMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZW-nu-LEv" kind="relationship" relationship="rootViewController" id="4LO-jr-JUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGC-1b-RzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="591"/>
        </scene>
        <!--Search-->
        <scene sceneID="59u-5L-c7i">
            <objects>
                <viewController id="XRL-C4-tCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxb-Bs-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2z5-ub-5n4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Fee-l3-hWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYx-nf-CS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1313"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="XN7-GZ-ysJ">
            <objects>
                <viewController id="Uea-IN-QLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJr-5T-ltG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jAI-Vw-KwJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="HFq-Rr-fB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-Fx-nnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1313"/>
        </scene>
        <!--More-->
        <scene sceneID="rIb-pv-qdg">
            <objects>
                <viewController id="ZZW-nu-LEv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="292-4u-eLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yia-AI-lFC"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Yoq-Lc-SjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUd-sZ-LUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="antmanposter-139745" width="1688" height="2500"/>
        <image name="hobbit" width="182" height="278"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="station19" width="1280" height="720"/>
    </resources>
</document>
